command=~/bin/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[wifi]
label=wifi:
instance=wlp3s0
interval=30
min_width=40
align=center

[battery]
label=⚡0:
instance=0
interval=60

[battery]
label=⚡1:
instance=1
interval=60 

[volume]
label=♪
instance=Master
#instance=PCM
interval=once
signal=10
min_width=60
align=center

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=10
