command=~/bin/i3blocks/$BLOCK_NAME

separator_block_width=15
markup=none

[battery]
label=⚡0:
instance=0
interval=60

[battery]
label=⚡1:
instance=1
interval=60 

[volume-pulseaudio]
interval=once
signal=10


[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=10
