command=~/bin/i3blocks/$BLOCK_NAME

separator_block_width=15
markup=none

[battery]
command=~/bin/i3blocks/batstat --i3blocks
label= 
interval=60


[volume-pulseaudio]
interval=once
signal=10


[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=10
