squarefree
abelian
Neron
isogeny
Jacobians
functoriality
Shimura
submodule
subvariety
superdiagonal
isogenous
semistable
Lui
newforms
Cremona
Mordell
Weil
Weierstrass
Subvarieties
subvarieties
oldform
cyclotomic
newform
nontrivially
isogenies
Ribet
Hecke
Mazur's
amsalpha
subrings
Mazur
unramified
Eichler
subquotient
Frobenius
Eicher
cosets
Faltings
contravariant
preimage
coprime
DVR
#haracterisitc
quotienting
surjective
surjection
dualizing
Cohomology
adic
subquotients
Serre's
Vatsal
#ivsisor
Viray
Ogg
cohomology
Miyawaki
Atkin
Lehner
Picard
Albanese
subring
Shurman
Kummer
sage
refactor
hecke
tensoring
QQ
ValueError
J0
